<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technical Books</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">	    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" />

	<style>
		iframe {
			width: 100%;
			height: 95vh;
			border: none;
		}

		
        body {
            margin-top: 60px;
            background: #222;
            color: #fff;
        }
        .card h4 {
            margin-bottom: 0.5rem;
        }
        .form-select,
        .form-control {
            border-radius: 20;
        }
        .input-row {
            display: flex;
            gap: 10px;
        }
        .input-row .unit-select {
            flex: 0 0 35%;
        }
        .input-row .weight-input {
            flex: 1;
        }
        .card {
            border: none;
        }
        .social-icons a {
            font-size: 1.5rem;
            margin-right: 10px;
        }
		.zoom-out-hover {
			transition: transform 0.3s ease;
		}

		.zoom-out-hover:hover {
			transform: scale(0.95);
		}

	</style>
</head>
<body>
	<div class="container">

		<h1 class="my-3 text-white text-center">View: SQL Inaterview Practice</h1>
  		<iframe src="https://docs.google.com/document/d/1zQ71XYyOZVPDfa2-AH502ID6YP5QLfxffwladnFUn9s/edit?usp=sharing?embedded=true"></iframe>
	</div>

	<!-- Footer -->
	<div id="footer"></div>
	<script src="js/footer.js"></script>

</body>
</html>
